JWT_SECRET="e08e19dd47b1ccb6fc50f1edbe10d4a8f5ad19f71fced245553341f2dd432f7e"

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=kzLVN9bMAX/!Ym1h
# DB_NAME=gymfunction

DB_HOST=bwb3totygq8ngjvjbodm-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uompu9utbj4nkwkx
DB_PASSWORD=Mp5IlEKn9enCQHHh2eFG
DB_NAME=bwb3totygq8ngjvjbodm

